# 1909-pro

### 项目描述
1909 班的项目都放入这个文件

### 克隆项目
```
git clone git@gitlab.com:PaoCai-Uncle/1909-pro.git
```

### 拉取最新代码
```
git pull
```

### 提交自己的代码
```
git push 
```
### 1909 名单
任杰
潘炎
孙甲
董浩
王家伟
林传让
潘家鑫
程卫林
周祥
闫新龙
左林
李岩洁
陈福刚
卫世卓
李争广
吕茂堂
任益民
苏帅
靳玉行
闫晋龙
李广彬
谢学艺